<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
    <link href="images/favicon.png" rel="icon">
    <link rel="stylesheet" href="tasksScreen.css" media="screen"/> 
    <link rel="stylesheet" href="tasksPrint.css" media="print"/>
    
</head>
<body>
    <div class="encabezado">
        <div class="titulo">
             <img src="images/tareas.jpg">
        </div>
        <div class="informacionUsuario">
             <div class="imagen">
               <img src="images/null.png">
             </div>
             <div class="detalles">
               <p>Robertito@gmail.com</p>
               <a href="">DESCONECTAR</a>
             </div>
        </div>    
   </div>
   <div class="panelPrincipal">
     <ul>
          <li>
               <div class="tareaPendiente">
                    <div class="parteD">
                         <div class="nombreTarea">
                              <h2>PREPARAR PRÁCTICA AW</h2>
                         </div>
                         <div class="contendorTags">
                              <div class="tag">AW</div>
                              <div class="tag">PRÁCTICA</div>
                         </div>
                    </div>
                    
                    <div class="botonFinalizar">
                         <a href="">MARCAR FINALIZADA</a>
                    </div>        
               </div>
          </li>
          <ul>
               <li class="expecial"> 
                    <div class="tareaFinalizada">
                         <h2>Mirar fechas congreso</h2>
                    </div>
               </li>
          </ul>
          
          <li>
               <div class="tareaPendiente">
                    <div class="parteD">
                         <div class="nombreTarea">
                              <h2>IR AL SUPERMERCADO AW</h2>
                         </div>
                         <div class="contendorTags">
                              <div class="tag">PERSONAL</div>
                         </div>
                    </div>
                    
                    <div class="botonFinalizar">
                         <a href="">MARCAR FINALIZADA</a>
                    </div>        
               </div>
          </li>
          <li>
               <div class="tareaPendiente">
                    <div class="parteD">
                         <div class="nombreTarea">
                              <h2>MUDANZA</h2>
                         </div>
                         <div class="contendorTags">
                              <div class="tag">PERSONAL</div>
                         </div>
                    </div>
                    
                    <div class="botonFinalizar">
                         <a href="">MARCAR FINALIZADA</a>
                    </div>        
               </div>
          </li>
          <li class="ocult">
               <div class="form"> 
                    <form action="procesar_formulario" method="método">
                        <input type="text" id="search" name="nombre">
                         <input type="submit" id="button" value="Añadir">
                    </form>
               </div>
          </li>
          <li class="ocult">
               <div class="botonEliminarTareas">
                    <a href="">ELIMINAR TAREAS COMPLETAS</a>
               </div>
          </li>
     </ul>
     
     
     
     
    

    
   
   
</body>
</html> 