@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    /* border: solid red 1px;  */
}

html, body {
    height: 100%;
}

div.panelPrincipal{
    display: flex;
    flex-direction: column;
    background-image: url(../img/prism.png);
    padding: 20px;
    height: 100%;
}

div.panelPrincipal h1{
    color: lightskyblue;
    text-align: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 70px;
    font-size: 100px;
    font-family: Arial Black; 
    font-weight: bold;
    text-shadow: 0 1px 0 #ddd, 0 2px 0 #ccc, 0 3px 0 #bbb, 0 4px 0 #aaa, 0 5px 0 #acacac, 0 6px 1px rgba(0,0,0,0.1), 0 0 5px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.3), 0 3px 5px rgba(0,0,0,0.2), 0 5px 10px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.2), 0 20px 20px rgba(0,0,0,0.15);
}

.form{
    color: snow;
    border: solid 3px steelblue;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    margin: 10px;
    margin-left: 30%;
    margin-right: 30%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.123);
}

.form form{
    display: flex;
    flex-direction: column;
}

    

#button1{
    font-size: 17px;
    color: snow;
    align-self: center;
    width: 45%;
    margin: 10px;
    background-color:steelblue;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;
}
#button1:hover{
    background-color: skyblue;
    cursor: pointer;
}

#button2{
    font-size: 17px;
    text-decoration: none;
    text-align: center;
    color: snow;
    align-self: center;
    width: 25%;
    margin: 10px;
    background-color:steelblue;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;
}

#button2:hover{
    background-color: skyblue;
    cursor: pointer;
}

#mensajeError{
    color: rgb(189, 16, 16);
}